@font-face {
	font-family: 'findseat';
	src:url('fonts/findseat.eot');
	src:url('fonts/findseat.eot?#iefix') format('embedded-opentype'),
		url('fonts/findseat.woff') format('woff'),
		url('fonts/findseat.ttf') format('truetype'),
		url('fonts/findseat.svg#findseat') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'findseat';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-certificate:before {
	content: "\e600";
}
.icon-cross:before {
	content: "\e601";
}
.icon-arrow-left:before {
	content: "\e602";
}
.icon-arrow-down:before {
	content: "\e603";
}
.icon-arrow-up:before {
	content: "\e604";
}
.icon-arrow-right:before {
	content: "\e605";
}
.icon-twitter-alt:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e607";
}
.icon-print:before {
	content: "\e608";
}
.icon-mail-alt:before {
	content: "\e609";
}
.icon-mail:before {
	content: "\e60a";
}
.icon-instagram:before {
	content: "\e60b";
}
.icon-facebook-alt:before {
	content: "\e60c";
}
.icon-facebook:before {
	content: "\e60d";
}
.icon-download:before {
	content: "\e60e";
}
.icon-clock:before {
	content: "\e60f";
}
.icon-calendar:before {
	content: "\e610";
}
